# nytimes

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytimes/: App.kt
app/src/main/java/com/example/nytimes/data/: Constant.kt
app/src/main/java/com/example/nytimes/data/model/data/: MostPopularArticleData.kt
app/src/main/java/com/example/nytimes/data/model/response/: Media.kt  MediaMetadata.kt  MostPopularArticlesResponse.kt  MostPopularResponse.kt  Result.kt
app/src/main/java/com/example/nytimes/data/remote/: Constant.kt
app/src/main/java/com/example/nytimes/data/remote/datasource/: MostPopularArticlesRemoteDataSource.kt
app/src/main/java/com/example/nytimes/data/remote/datasource/datasourceimpl/: MostPopularArticlesRemoteDataSourceImpl.kt
app/src/main/java/com/example/nytimes/data/remote/di/: RemoteModule.kt
app/src/main/java/com/example/nytimes/data/remote/mapper/: Mapper.kt  ResponseToDataMapper.kt
app/src/main/java/com/example/nytimes/data/remote/network/: ApiClients.kt
app/src/main/java/com/example/nytimes/data/remote/network/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/nytimes/data/repo/: MostPopularArticlesRepo.kt  Util.kt
app/src/main/java/com/example/nytimes/data/repo/di/: RepoModule.kt
app/src/main/java/com/example/nytimes/data/repo/repoimpl/: MostPopularArticlesRepoImpl.kt
app/src/main/java/com/example/nytimes/di/: DIModule.kt
app/src/main/java/com/example/nytimes/ui/: Constant.kt
app/src/main/java/com/example/nytimes/ui/activity/: MainActivity.kt
app/src/main/java/com/example/nytimes/ui/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/nytimes/ui/extension/: ViewExtension.kt
app/src/main/java/com/example/nytimes/ui/feature/: MostPopularArticlesFragment.kt
app/src/main/java/com/example/nytimes/ui/feature/adapter/: MostPopularArticlesListAdapter.kt
app/src/main/java/com/example/nytimes/ui/feature/di/: FeatureModule.kt
app/src/main/java/com/example/nytimes/ui/feature/mostpopulararticles/: MostPopularArticlesViewModel.kt
app/src/main/res/layout/: activity_main.xml  article_single_item.xml  fragment_most_popular_articles.xml
gradle/wrapper/: gradle-wrapper.properties
