// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.10"
        lifecycle_version = "2.5.1"
        ui_ktx_version = "1.6.0"
        koin_version = "3.1.4"
        retrofit_version = "2.9.0"
        glide_version = "4.12.0"
    }

    dependencies {
        classpath "io.insert-koin:koin-gradle-plugin:$koin_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}