// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.10"
        lifecycle_version = "2.4.1"
        ui_ktx_version = "1.4.0"
        room_version = "2.4.2"
        nav_component_version = "2.4.2"
        koin_version = "3.1.6"
        glide_version = "4.12.0"
        datastore_version = "1.0.0"
        work_manager_version = "2.7.1"
        retrofit_version = "2.9.0"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_component_version"
        classpath "io.insert-koin:koin-gradle-plugin:$koin_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}